16.	Write a program to print table of any entered number using loop.

import java.util.Scanner;
class Que16{
	public static void main(String args[]){
		System.out.println("Enter the number");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		
		for(int i=1;i<=10;i++){	
		System.out.println((num*i));
		}
	}
}

================================================================

17.	Write a program to reverse a given number.


class Que17{
	public static void main(String args[]){
		int num =123456;
		int reversed=0;
		while(num!=0){
			int num2 = num % 10;
			reversed = reversed*10+num2;
			num=num/10;
		}
		System.out.println(reversed);
	}
}

===================================================================
18.	Program to check whether number is prime or not.

import java.util.Scanner;
class Que18{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number");
		int num= sc.nextInt();
		boolean flag = false;
		for( int i=2 ;i<=num/2; ++i){
			if(num%i==0){
				flag = true;
				break;
			}
		}
		if(!flag){
			System.out.println("Number is prime");
		}else{
			System.out.println("Number is not prime number");
		}
	}
}
=======================================================================


class Q18{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter number ");
		int num = sc.nextInt();
		int count=0;
		if(num==0 ){
			System.out.println("Enter valid number");
		}else{
			for(int i=2;i<num;i++){
				if(num%i==0){
					count++;
					System.out.println(num+" Number is not prime");
					break;
				}
				
			}
		}
		if(count==0){
			System.out.println(num+" Number is prime");
		}
	}
}






=====================================================================
19.	Calculate  series : 12+22+32+42+.........+n2


import java.util.Scanner;
class Que19{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter number ");
		int num = sc.nextInt();
		int n=2;
		for(int i=0;i<=num;i++)
		{
		n=n+10;
		if(i==(num-1)){
		System.out.print(n);
		break;
		}	
		System.out.print(n+ "+");
		}

}
}



20.	Print all prime numbers between two given numbers. [ break continue ]

import java.util.Scanner;
class Que20{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int firstnum = sc.nextInt();
		int secondnum = sc.nextInt();
		int count=0;
		for(int i=firstnum;i<=secondnum;i++){
			//Inner:
			for(int j=2;j<i && j<secondnum;j++){
				if(i%j==0){
					count++;
					System.out.println(i+" number is not prime");
					break;
					//break Inner;
				}
				count=0;
			}
		if(count==0){
			System.out.println(i+" number is prime");
		}
		}
	}
}


21.	Program to show sum and average of 10 element array. Accept array elements from user.

import java.util.Scanner;
class Que21{
		public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int arr []=new int[10];
		int sum = 0;
		System.out.println("Enter the element");
		for(int i=0;i<arr.length;i++){
			arr[i]=sc.nextInt();
		}
		for(int num : arr){
			sum=sum+num;
		}
		
		int avg = (sum / arr.length);
		System.out.println("the sum : "+sum);
		System.out.println("the avg : "+avg);
		
	}
}
==========================================================================
 
22.	Sort a ten element array in descending order.

class Q22{
	public static void main(String args[]){
		int arr[] = {1,2,3,4,5,6,7,8,9,10};
		int rev,ans;
		int i;
		System.out.println("Ascending order");
		for(i=0;i<10;i++){
			ans=arr[i];
			System.out.println(ans);
		}
		System.out.println("Descending order");
		for(int j=9;j>=0;j--){
			rev = arr[j];
			System.out.println(rev);
		}
	}	
}
23.	Write a program to reverse the array elements.

class Q23{
	public static void main(String args[]){
		int arr[] = {1,2,3,4,5,6};
		int len =arr.length;
		//System.out.println(len);
		int arr1[]=new int[len];
		for(int i=0;i<arr.length;i++){
			arr1[len-1]=arr[i];
			len=len-1;
		}
		System.out.println("Reverse array");
		for(int a :arr1){
			System.out.println(a);	
		}
	}	



24.	Write a program to search an element in the array.

import java.util.Scanner;
class Q24{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int arr[] = {1,2,3,4,5,6,7,8,9,10};
		int count=0;
		for(int i=0;i<arr.length;i++){
			if(num==arr[i]){
				count++;
				System.out.println("Number found");
				break;
			}
		}
		if(count!=1){
			System.out.println("Number Not found");
		}
	}
}
25.	Write the program to find the sum of even elements and sum of odd elements present in the array of integer type.

class Q25{
	public static void main(String args[]){
		int arr[] = {1,2,3,4,5,6,7,8,9,10};
		int oddsum=0;
		int evensum=0;
		for(int i=0;i<arr.length;i++){
			if(arr[i]%2==0){
				oddsum=oddsum+arr[i];
			}else{
				evensum=evensum+arr[i];
			}
		}
		System.out.println("Odd Sum = "+oddsum);
		System.out.println("Even Sum = "+evensum);
	}	
}